# BaoZouRiBao

./: README.md  build.gradle
src/androidTest/java/com/team/android_baozou/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/team/android_baozou/Thread/: JsonThread.java  JsonThreadList.java
src/main/java/com/team/android_baozou/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  UserBean.java  VIdeoBean.java
src/main/java/com/team/android_baozou/bean/: BeanInfo.java  ChannelBean.java  HomeListBean.java  PagerBean.java  UserBean.java
src/main/java/com/team/android_baozou/db/: DBHelper.java
src/main/java/com/team/android_baozou/drawer/adapter/: ChannelAdapter.java  ListViewAdapter.java
src/main/java/com/team/android_baozou/drawer/view/: ChannelFragment.java  ChannelListActivity.java  CollectActivity.java  DownFragment.java  LoginActivity.java  OtherLoginActivity.java  RankActivity.java  RankFragment.java  ReadActivity.java  SearchFragment.java  SettingActivity.java  ToobarInfor.java
src/main/java/com/team/android_baozou/main/adapter/: HomeAdapter.java  MainAdapter.java  MyAdapter.java  RankAdapter.java  UserAdapter.java  VideoAdapter.java
src/main/java/com/team/android_baozou/utils/: DataImageView.java  DeletableEditText.java  FragmentFactroy.java  GlideRoundTransform.java  OkHttpUtils.java  RichTextEditor.java
src/main/java/com/team/android_baozou/wxapi/: WXEntryActivity.java
src/main/res/drawable/: btn_selector.xml
src/main/res/layout/: activity_article.xml  activity_channel_list.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_rank.xml  activity_read.xml  activity_setting.xml  activity_user_video.xml  activity_video_web.xml  channel_list.xml  drawer_head.xml  drawer_out.xml  edit_imageview.xml  edit_item1.xml  fragment_channel.xml  fragment_down.xml  fragment_home.xml  fragment_rank.xml  fragment_rankmian.xml  fragment_search.xml  fragment_setting2.xml  fragment_user.xml  fragment_video.xml  frament_layout.xml  home_list.xml  listview_header.xml  listview_loadbar.xml  task_item.xml  user_item.xml  video_item.xml
src/main/res/menu/: main.xml  menu_title.xml  rank_menu.xml  toobar_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/team/android_baozou/: ExampleUnitTest.java
(+11 files in other folders)
