<?xml version="1.0" encoding="utf-8"?>
<com.team.android_baozou.utils.DeletableEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cursorVisible="true"
    android:lineSpacingExtra="10dp"
    android:hint="文本编辑"
    android:textColor="#444"
    android:textCursorDrawable="@drawable/cursor_shape" >

</com.team.android_baozou.utils.DeletableEditText>