<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_comment"
        android:icon="@mipmap/btn_home_publish_nor"
        app:showAsAction="always"
        android:title="评论" />
    <item
        android:id="@+id/menu_message"
        android:icon="@mipmap/btn_home_notice_nor"
        app:showAsAction="always"
        android:title="消息" />
    <item
        android:id="@+id/menu_item_refresh"
        app:showAsAction="ifRoom"
        android:title="刷新" />
    <item
        android:id="@+id/menu_item_model"
        app:showAsAction="ifRoom"
        android:title="夜间模式" />
    <item
        android:id="@+id/menu_item_setting"
        app:showAsAction="ifRoom"
        android:title="设置" />
</menu>